<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أضحى مبارك</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000000;
      }

      canvas {
        display: block;
        cursor: crosshair;
      }

      h2 {
        position: absolute;
        bottom: 10px;
        width: 100%;
        letter-spacing: 4px;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        color: #aaa;
      }

      html {
        height: 100%;
        overflow: hidden;
      }

      body {
        position: relative;
        height: 100%;
        background: linear-gradient(
          #000000 25%,
          #200b0b 50%,
          #200b0b 50%,
          #000000 100%
        );
      }

      .wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -999;
        margin: 0 auto;
        perspective: 360px;
        perspective-origin: 50% 50%;
      }

      .top-plane,
      .bottom-plane {
        width: 200%;
        height: 100%;
        position: absolute;
        bottom: -50%;
        left: -50%;
        background-image: -webkit-linear-gradient(#a2cef4 2px, transparent 2px),
          -webkit-linear-gradient(left, #a2cef4 2px, transparent 2px);
        background-size: 100px 100px, 100px 100px;
        background-position: -1px -1px, -1px -1px;
        transform: rotateX(85deg);
        animation: planeMoveTop 2s infinite linear;
      }

      .bottom-plane {
        transform: rotateX(-85deg);
        top: -50%;
        animation: planeMoveBot 2s infinite linear;
      }

      @keyframes planeMoveTop {
        from {
          background-position: 0px -100px, 0px 0px;
        }
        to {
          background-position: 0px 0px, 100px 0px;
        }
      }
      @keyframes planeMoveBot {
        from {
          background-position: 0px 0px, 0px 0px;
        }
        to {
          background-position: 0px -100px, 100px 0px;
        }
      }
      @media (max-height: 350px) {
        .wrap {
          perspective: 210px;
        }
      }
      /* ------------ */

      @font-face {
        src: url("https://www.axis-praxis.org/fonts/webfonts/AvenirNext_Variable.woff2")
          format("woff2");
        font-family: "Avenir";
        font-style: normal;
        font-weight: normal;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: black;
        color: transparent;
        font-family: "Avenir";
      }

      .text {
        font-variation-settings: "wght" 400, "wdth" 100;
        font-size: 7em;
        text-align: center;
        margin: 30px auto 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: text-flow 4s infinite;
      }
      @media (max-width: 900px) {
        .text {
          font-size: 5em;
        }
      }

      .text:nth-child(1) {
        animation-delay: 0.25s;
        opacity: 0.9;
        -webkit-text-stroke: 3px #ffb3c0;
        z-index: 0;
      }

      .text:nth-child(2) {
        animation-delay: 0.5s;
        opacity: 0.8;
        -webkit-text-stroke: 3px #ffa7b6;
        z-index: -1;
      }

      .text:nth-child(3) {
        animation-delay: 0.75s;
        opacity: 0.7;
        -webkit-text-stroke: 3px #ff9aab;
        z-index: -2;
      }

      .text:nth-child(4) {
        animation-delay: 1s;
        opacity: 0.6;
        -webkit-text-stroke: 3px #ff8da1;
        z-index: -3;
      }

      .text:nth-child(5) {
        animation-delay: 1.25s;
        opacity: 0.5;
        -webkit-text-stroke: 3px #ff8096;
        z-index: -4;
      }

      .text:nth-child(6) {
        animation-delay: 1.5s;
        opacity: 0.4;
        -webkit-text-stroke: 3px #ff748c;
        z-index: -5;
      }

      .text:nth-child(7) {
        animation-delay: 1.75s;
        opacity: 0.3;
        -webkit-text-stroke: 3px #ff6781;
        z-index: -6;
      }

      .text:nth-child(8) {
        animation-delay: 2s;
        opacity: 0.2;
        -webkit-text-stroke: 3px #ff5a77;
        z-index: -7;
      }

      .text:nth-child(9) {
        animation-delay: 2.25s;
        opacity: 0.1;
        -webkit-text-stroke: 3px #ff4d6c;
        z-index: -8;
      }

      @keyframes text-flow {
        25% {
          font-variation-settings: "wght" 900, "wdth" 100;
          filter: hue-rotate(0deg);
        }
        50% {
          transform: translateY(-30px) translateX(-50%);
          font-variation-settings: "wght" 400, "wdth" 100;
        }
        75% {
          transform: translateY(0%) translateX(-50%);
          font-variation-settings: "wght" 900, "wdth" 100;
          filter: hue-rotate(90deg);
        }
      }

      p.from {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px auto;
        width: 0;
        color: #ddd;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        animation: anime 2s 2.5s steps(30) both;
        overflow: hidden;
        z-index: 999;
      }
      @keyframes anime {
        0% {
          width: 0;
        }
        100% {
          width: 250px;
        }
      }
    </style>
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <p class="from">From : Moataz Abdulbaqi</p>
    <div class="wrap">
      <div class="top-plane"></div>
      <!-- <div class="bottom-plane"></div> -->

      <div class="text">أضحى مبارك</div>
      <div class="text">أضحى مبارك</div>
      <div class="text">أضحى مبارك</div>
    </div>
    <canvas id="canvas2"></canvas>

    <script defer>
      const config = {
        text: "moataz",
        widthToSpikeLengthRatio: 0.03,
      };
      const urlParams = new URLSearchParams(window.location.search);
      const originName = urlParams.get("name").replace("_", " ");

      config.text = originName.toUpperCase();
    </script>
    <script>
      class Vector {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }

        add(v) {
          return new Vector(this.x + v.x, this.y + v.y);
        }

        addTo(v) {
          this.x += v.x;
          this.y += v.y;
          return this;
        }

        sub(v) {
          return new Vector(this.x - v.x, this.y - v.y);
        }

        subFrom(v) {
          this.x -= v.x;
          this.y -= v.y;
        }

        mult(n) {
          return new Vector(this.x * n, this.y * n);
        }

        multTo(n) {
          this.x *= n;
          this.y *= n;
          return this;
        }

        div(n) {
          return new Vector(this.x / n, this.y / n);
        }

        divTo(n) {
          this.x /= n;
          this.y /= n;
        }

        setAngle(angle) {
          var length = this.getLength();
          this.x = Math.cos(angle) * length;
          this.y = Math.sin(angle) * length;
        }

        setLength(length) {
          var angle = this.getAngle();
          this.x = Math.cos(angle) * length;
          this.y = Math.sin(angle) * length;
        }

        getAngle() {
          return Math.atan2(this.y, this.x);
        }

        getLength() {
          return Math.hypot(this.x, this.y);
        }

        getLengthSq() {
          return this.x * this.x + this.y * this.y;
        }

        distanceTo(v) {
          return this.sub(v).getLength();
        }

        distanceToSq(v) {
          return this.sub(v).getLengthSq();
        }

        manhattanDistanceTo(v) {
          return Math.abs(v.x - this.x) + Math.abs(v.y - this.y);
        }

        copy() {
          return new Vector(this.x, this.y);
        }

        rotate(angle) {
          return new Vector(
            this.x * Math.cos(angle) - this.y * Math.sin(angle),
            this.x * Math.sin(angle) + this.y * Math.cos(angle)
          );
        }

        rotateTo(angle) {
          let x = this.x * Math.cos(angle) - this.y * Math.sin(angle);
          let y = this.x * Math.sin(angle) + this.y * Math.cos(angle);
          this.x = x;
          this.y = y;
          return this;
        }

        rotateAround(v, angle) {
          let x =
            (this.x - v.x) * Math.cos(angle) -
            (v.y - this.y) * Math.sin(angle) +
            v.x;
          let y =
            (this.x - v.x) * Math.sin(angle) +
            (v.y - this.y) * Math.cos(angle) +
            v.y;
          return new Vector(x, y);
        }

        rotateMeAround(v, angle) {
          let x =
            (this.x - v.x) * Math.cos(angle) -
            (v.y - this.y) * Math.sin(angle) +
            v.x;
          let y =
            (this.x - v.x) * Math.sin(angle) +
            (v.y - this.y) * Math.cos(angle) +
            v.y;
          this.x = x;
          this.y = y;
          return this;
        }

        equals(v) {
          return this.x == v.x && this.y == v.y;
        }

        reflectAlongX() {
          this.y *= -1;
        }

        reflectAlongY() {
          this.x *= -1;
        }
      }
      // --------------------------------------------------------------------------------------------------------------------------------------------

      const colorConfig = {
        particleOpacity: 0.2,
        baseHue: 350,
        hueRange: 9,
        hueSpeed: 0.04,
        colorSaturation: 100,
      };

      class Planet {
        constructor(x, y, g) {
          this.pos = new Vector(x, y);
          this.g = g;
        }

        draw() {
          ctx.fillStyle = "#AAA";
          ctx.beginPath();
          ctx.arc(this.pos.x, this.pos.y, 8, 0, Math.PI * 2);
          ctx.fill();
        }
      }

      // A line that is part of forming the text
      class Particle {
        constructor(x, y) {
          this.pos = new Vector(x, y);
          this.vel = new Vector(0, spikeLength);
        }

        move(force) {
          if (force) {
            this.vel.addTo(force);
          }
          if (this.vel.getLength() > spikeLength) {
            this.vel.setLength(spikeLength);
          }
        }

        draw() {
          ctx.beginPath();
          ctx.moveTo(this.pos.x, this.pos.y);
          let p2 = this.pos.add(this.vel);
          ctx.lineTo(p2.x, p2.y);
          ctx.stroke();
        }
      }

      let canvas2;
      var ctx;
      let w, h;
      let hue;
      let particles2;
      let spikeLength;
      let planets;
      let A;
      let B;
      let a;
      let b;
      let tick;

      function setup() {
        tick = 0;
        planets = [];
        let len = Math.round(Math.random() * 3 + 3);
        for (let i = 0; i < len; i++) {
          let p = new Planet(50 + i * 100, 340, i ? 1000 : 4000);
          planets.push(p);
        }
        canvas2 = document.querySelector("#canvas2");
        ctx = canvas2.getContext("2d");
        window.addEventListener("resize", reset);
        canvas2.addEventListener("mousemove", mousemove);
        canvas2.addEventListener("touchmove", touchmove);
        reset();
      }

      function reset() {
        hue = colorConfig.baseHue;
        w = canvas2.width = window.innerWidth;
        h = canvas2.height = window.innerHeight;
        spikeLength = w * config.widthToSpikeLengthRatio;
        A = w / 2.2;
        B = h / 2.2;
        a = Math.round(Math.random() + 2);
        b = Math.round(Math.random() + 2);
        drawText();
      }

      function touchmove(event) {
        event.preventDefault(); // Prevents scrolling on touch devices
        let touch = event.touches[0]; // Get the first touch point
        let x = touch.clientX;
        let y = touch.clientY;
        planets[0].pos.x = x;
        planets[0].pos.y = y;
      }

      function mousemove(event) {
        let x = event.clientX;
        let y = event.clientY;
        planets[0].pos.x = x;
        planets[0].pos.y = y;
      }

      function draw(now) {
        clear();
        requestAnimationFrame(draw);
        updateParticles();
        updatePlanets();
        tick = now / 50;
      }

      function clear() {
        if (ctx && ctx?.clearRect) ctx.clearRect(0, 0, w, h);
      }

      function drawText() {
        ctx.save();
        let fontSize = w * 0.2;
        ctx.font = "bold " + fontSize + "px Arial, Helvetica, sans-serif";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.lineWidth = 1;
        ctx.strokeStyle = "white";
        ctx.strokeText(config.text, w / 2, h / 2);
        ctx.restore();
        let imageData = ctx.getImageData(0, 0, w, h);

        particles2 = [];

        for (let x = 0; x < w; x++) {
          for (let y = 0; y < h; y++) {
            let i = (x + w * y) * 4;
            let average =
              (imageData.data[i] +
                imageData.data[i + 1] +
                imageData.data[i + 2] +
                imageData.data[i + 3]) /
              4;
            if (average > 200) {
              let particle = new Particle(x, y);
              particles2.push(particle);
            }
          }
        }
        clear();
      }

      function updatePlanets() {
        let len = planets.length;
        for (let i = 1; i < len; i++) {
          let angle = ((Math.PI * 2) / (len - 1)) * i;
          let x = A * Math.sin((a * tick) / 100 + angle) + w / 2;
          let y = B * Math.sin((b * tick) / 100 + angle) + h / 2;
          let p = planets[i];
          p.pos.x = x;
          p.pos.y = y;
          p.draw();
        }
      }

      function updateParticles() {
        hue += colorConfig.hueSpeed;
        let h = Math.sin(hue) * colorConfig.hueRange + colorConfig.baseHue;
        ctx.strokeStyle = `hsla(${h}, ${colorConfig.colorSaturation}%, 50%, ${colorConfig.particleOpacity})`;
        particles2.forEach((p) => {
          // Apply the force of each planet (repeller) to the current particle
          planets.forEach((planet) => {
            let d = p.pos.sub(planet.pos);
            let length = d.getLength();
            let g = planet.g / length;
            if (g > 40) {
              g = 40;
            }
            // We keep the angle of the distance
            d.setLength(g);
            p.move(d);
          });
          p.draw();
        });
      }

      setup();
      draw(1);
    </script>
  </body>
</html>
